# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAjiqioJHrrVKcC2BXqs65lbWdJSU7U5tA
